<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PURVIK'S FIRST DEPLOY</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>PURVIK'S WEBDEV</h1>
    </header>

    <nav>
        <a href="#">GIT</a> |
        <a href="#">INTRODUCTION</a> |
        <a href="#">PROJECTS</a>
    </nav>

    <section>
        <h2>CREATING THE FIRST WEBSITE THAT I ACTUALLY DEPLOYED!! LONG WAY TO GO Xd</h2>
        <p>A GOOD THOUGHT PICTURE</p>
      <p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJvsCPPahE2-vxYovBjatKGCmNl-hHmP2Nq2eqOQCyCA&s" alt="Description of your image">
      </p>
    </section>

    <footer>
        &copy; 2024 PURVIKOP. All rights reserved no fckin.
    </footer>
</body>

</html>
